<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="margin-bottom: 100px;">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <h1>1st Part</h1>
            </div>
            <div class="col-md-4">
                    <h1>2nd Part</h1>
            </div>
            <div class="col-md-4">
                    <h1>3rd Part</h1>
            </div>

        </div>

        <!-- carousel -->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../../parrot.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                </div>
                <div class="carousel-item">
                    <img src="../../parrot.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                </div>
                <div class="carousel-item">
                    <img src="../../parrot.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h1>Hello Bootstrap</h1>
        <div class="alert alert-danger" role="alert">
            Danger alert
        </div>
        <div class="alert alert-success">
            Success Alert !!!!
        </div>
        <form>
            <button class="btn btn-success">click me
                <span class="badge badge-pill badge-danger">4</span>
            </button>
        </form>
        <!-- breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item active">Product</li>
            <li class="breadcrumb-item">
                <a href="#">BD</a>
            </li>
        </ol>
        <!-- button -->
        <button class="btn btn-outline-danger">Signup</button>
        <button class="btn btn-block btn-danger">login</button>
        <div class="btn-group">
            <button class="btn btn-secondary">1</button>
            <button class="btn btn-secondary">2</button>
            <button class="btn btn-secondary">3</button>
        </div>
        <!-- card -->
        <div class="card" style="width: 18rem;">
            <div class="card-header">This is sample card header</div>
            <img src="../../parrot.jpg" class="card-img-top" alt="image" />
            <div class="card-body">
                <h5 class="card-title">T-Shirt</h5>
                <p class="card-text">Export Premium Quality with reasonable price</p>
                <button class="btn btn-primary">buy</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Card-1
                    </div>
                    <div class="card-body">
                        Loreum Ipsum Loreum Ipsum Loreum Ipsum
                        <a href="#" class="btn btn-primary">click to view</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Card-2
                    </div>
                    <div class="card-body">
                        Loreum Ipsum Loreum Ipsum Loreum Ipsum
                        <a class="btn btn-primary" href="#">click to view</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- collapse -->
        <a class="btn btn-primary" data-toggle="collapse" href="#myContent">click me</a>
        <div class="collapse" id="myContent">
            <div class="card card-body text-white bg-info">
                Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum
            </div>
        </div>
    </div>

    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>