<html>

<head>
    <script>
        document.write("<h1>Heading from JS 1</h1>");
    </script>
</head>

<body>

    <p>This is a simple paragraph</p>
    <p>This is a simple paragraph</p>
    <p>This is a simple paragraph</p>
    <p>This is a simple paragraph</p> <br>
    <button>click me</button>

    <script>
        // var paragraphs = document.getElementsByTagName("p");
        // alert(paragraphs.length);
        // for(i=0; i<paragraphs.length; i++) {
        //     paragraphs[i].style.color="red";
        // }
        document.write("<h1>Heading from JS 2</h1>");
    </script>
</body>

</html>